<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Me</title>
  <style>
    html{scroll-behavior: smooth;}
    body {background-color: #3C486B;}
    .box{ 
            display: block;
            background-color: aliceblue;
            margin-right: auto;
            margin-left: auto;
            width: 65%;
            height: 10%;
            border-radius: 15px;
            padding: 2%;
        }
     h1 {text-align: center;
      font-family: Arial, Helvetica, sans-serif;
    color: #F0F0F0;}
     img{
      display: block;
        margin-left: auto;
        margin-right: auto;
        width: 20%;
        border-radius: 25px;
        padding:1%}


  </style>
</head>
<body>
  <h1>About Me</h1>  
  <img src="../assets/images/CodingKid.jpg" alt="coding"/>

  <div class="box">
  <p>
    Since the day I landed in the US, I was always fascinated with technology. I was playing with the radio and fan on the plane to my new home. Always been intrigued and curious about how such gadgets worked. I would take apart everything I could find from remotes to computers. I wanted to understand how all the little components worked together.
  </p>
  <p>
  Today not much has changed except that I am on the software side of things. I am always looking at the newest programs and software. I have the same drive to learn, understand, and create because there is always something new out there so I will always be engaged.
  </p>

  <p>
  Currently, I am a junior software developer. I am working on becoming a full-stack developer in the near future. Building web applications for myself and my friends in my spare time. I am passionate about what I do and hope to continue to grow and excel in my career.
  </p>
  </div>
</body>
</html>
