<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <style>
        html{scroll-behavior: smooth;}
        body {background-color: #3C486B;}
        h1 {text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: #F0F0F0;
            }
        .box{ 
            display: block;
            background-color: aliceblue;
            margin-right: auto;
            margin-left: auto;
            text-align: center;
            width: 35%;
            height: 10%;
            border-radius: 15px;
        }
        p{
            padding: 3%;
            font-family: Arial, Helvetica, sans-serif;
        }
      </style>
</head>
<body>
<h1>Contact Me</h1>
<div class="box">
<p>Tel: 605-941-0157</p>
<p>Email: henokbekele1997@gmail.com</p>

<p><a href="https://github.com/habekele">Github</a> | <a href="https://www.linkedin.com/in/habekele/">LinkedIn</a> </p>
</div>
</body>
</html>
